version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/untappdForEchoAuth/
hooks:
  AfterInstall:
    - location: /home/ec2-user/untappdForEchoAuth/serverStart.sh
      timeout: 180